variables (d x1 x2 x3 x4 x5 y1 y2 y3 y4 y5)
action moveeast
	x1 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x2 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x3 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x4 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([1.0]) ([0.0])))))))
	x5 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0])))))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	y4 (d ([0.0]) (y4 ([1.0]) ([0.0])))
	y5 (d ([0.0]) (y5 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 (y4 (y5 ([0.0]) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))))) (y2 (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) ([0.0])))))))
endaction
action movenorth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	x4 (d ([0.0]) (x4 ([1.0]) ([0.0])))
	x5 (d ([0.0]) (x5 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y2 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y3 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y4 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([1.0]) ([0.0])))))))
	y5 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0])))))))
	d (d ([1.0]) (y1 (y2 (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))))) (y2 (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))))))
endaction
action movewest
	x1 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x2 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([1.0]))) (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0])))) (x3 (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x3 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([1.0])) (x5 ([1.0]) ([0.0]))) (x4 (x5 ([0.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x4 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([1.0]) ([0.0])) (x5 ([0.0]) ([0.0])))))))
	x5 (d ([0.0]) (x1 (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))))) (x2 (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0])))) (x3 (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([1.0]))) (x4 (x5 ([0.0]) ([1.0])) (x5 ([0.0]) ([0.0])))))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	y4 (d ([0.0]) (y4 ([1.0]) ([0.0])))
	y5 (d ([0.0]) (y5 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 (y4 (y5 ([0.0]) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))))) (y2 (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) ([0.0])))))))
endaction
action movesouth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	x4 (d ([0.0]) (x4 ([1.0]) ([0.0])))
	x5 (d ([0.0]) (x5 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y2 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([1.0]))) (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0])))) (y3 (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y3 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([1.0])) (y5 ([1.0]) ([0.0]))) (y4 (y5 ([0.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y4 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([1.0]) ([0.0])) (y5 ([0.0]) ([0.0])))))))
	y5 (d ([0.0]) (y1 (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))))) (y2 (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0])))) (y3 (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([1.0]))) (y4 (y5 ([0.0]) ([1.0])) (y5 ([0.0]) ([0.0])))))))
	d (d ([1.0]) (y1 (y2 (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.0]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))))) (y2 (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))))) (y3 (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))))) (y4 (y5 (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000])))))) (x1 (x2 (x3 (x4 (x5 ([0.900000]) ([0.874194])) (x5 ([0.848387]) ([0.822581]))) (x4 (x5 ([0.796774]) ([0.770968])) (x5 ([0.745161]) ([0.719355])))) (x3 (x4 (x5 ([0.693548]) ([0.667742])) (x5 ([0.641935]) ([0.616129]))) (x4 (x5 ([0.590323]) ([0.564516])) (x5 ([0.538710]) ([0.512903]))))) (x2 (x3 (x4 (x5 ([0.487097]) ([0.461290])) (x5 ([0.435484]) ([0.409677]))) (x4 (x5 ([0.383871]) ([0.358065])) (x5 ([0.332258]) ([0.306452])))) (x3 (x4 (x5 ([0.280645]) ([0.254839])) (x5 ([0.229032]) ([0.203226]))) (x4 (x5 ([0.177419]) ([0.151613])) (x5 ([0.125806]) ([0.100000]))))))) (y5 ([0.0]) ([0.0])))))))
endaction
reward
	(d ([-1.0]) (x1 (x2 (x3 (x4 (x5 (y1 (y2 (y3 (y4 (y5 ([0.0]) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])))
initial
	(d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (y1 (y2 (y3 (y4 (y5 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0]))))))))
endinitial
goal
	(d ([0.0]) (x1 (x2 (x3 (x4 (x5 (y1 (y2 (y3 (y4 (y5 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])))
endgoal