variables (x1 x2 x3 x4 y1 y2 y3 y4 d)
action moveeast
	x1 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([1.0]))) (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([1.0])))) (x2 (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([0.0]))) (x3 (x4 ([0.0]) ([0.0])) (x4 ([0.0]) ([0.0]))))))
	x2 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([1.0]))) (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([0.0])))) (x2 (x3 (x4 ([0.0]) ([1.0])) (x4 ([1.0]) ([1.0]))) (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([0.0]))))))
	x3 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([0.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([1.0]) ([0.0])))) (x2 (x3 (x4 ([0.0]) ([1.0])) (x4 ([1.0]) ([0.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([1.0]) ([0.0]))))))
	x4 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0])))) (x2 (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0]))))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	y4 (d ([0.0]) (y4 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 (y4 ([0.0]) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))))) (y2 (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) ([0.0]))))))
endaction
action movenorth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	x4 (d ([0.0]) (x4 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([1.0]))) (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([1.0])))) (y2 (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([0.0]))) (y3 (y4 ([0.0]) ([0.0])) (y4 ([0.0]) ([0.0]))))))
	y2 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([1.0]))) (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([0.0])))) (y2 (y3 (y4 ([0.0]) ([1.0])) (y4 ([1.0]) ([1.0]))) (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([0.0]))))))
	y3 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([0.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([1.0]) ([0.0])))) (y2 (y3 (y4 ([0.0]) ([1.0])) (y4 ([1.0]) ([0.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([1.0]) ([0.0]))))))
	y4 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0])))) (y2 (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0]))))))
	d (d ([1.0]) (y1 (y2 (y3 (y4 ([0.0]) ([0.0])) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))))) (y2 (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))))))
endaction
action movewest
	x1 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([1.0]))) (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([0.0])))) (x2 (x3 (x4 ([0.0]) ([0.0])) (x4 ([0.0]) ([0.0]))) (x3 (x4 ([0.0]) ([0.0])) (x4 ([0.0]) ([0.0]))))))
	x2 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([0.0]))) (x3 (x4 ([0.0]) ([0.0])) (x4 ([0.0]) ([1.0])))) (x2 (x3 (x4 ([1.0]) ([1.0])) (x4 ([1.0]) ([0.0]))) (x3 (x4 ([0.0]) ([0.0])) (x4 ([0.0]) ([0.0]))))))
	x3 (d ([0.0]) (x1 (x2 (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([1.0])))) (x2 (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([1.0]) ([0.0])) (x4 ([0.0]) ([0.0]))))))
	x4 (d ([0.0]) (x1 (x2 (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0])))) (x2 (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([1.0]))) (x3 (x4 ([0.0]) ([1.0])) (x4 ([0.0]) ([0.0]))))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	y4 (d ([0.0]) (y4 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 (y4 ([0.0]) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))))) (y2 (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) ([0.0]))))))
endaction
action movesouth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	x4 (d ([0.0]) (x4 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([1.0]))) (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([0.0])))) (y2 (y3 (y4 ([0.0]) ([0.0])) (y4 ([0.0]) ([0.0]))) (y3 (y4 ([0.0]) ([0.0])) (y4 ([0.0]) ([0.0]))))))
	y2 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([0.0]))) (y3 (y4 ([0.0]) ([0.0])) (y4 ([0.0]) ([1.0])))) (y2 (y3 (y4 ([1.0]) ([1.0])) (y4 ([1.0]) ([0.0]))) (y3 (y4 ([0.0]) ([0.0])) (y4 ([0.0]) ([0.0]))))))
	y3 (d ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([1.0])))) (y2 (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([1.0]) ([0.0])) (y4 ([0.0]) ([0.0]))))))
	y4 (d ([0.0]) (y1 (y2 (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0])))) (y2 (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([1.0]))) (y3 (y4 ([0.0]) ([1.0])) (y4 ([0.0]) ([0.0]))))))
	d (d ([1.0]) (y1 (y2 (y3 (y4 (x1 (x2 (x3 (x4 ([0.0]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))))) (y2 (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))))) (y3 (y4 (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000]))))) (x1 (x2 (x3 (x4 ([0.900000]) ([0.846667])) (x4 ([0.793333]) ([0.740000]))) (x3 (x4 ([0.686667]) ([0.633333])) (x4 ([0.580000]) ([0.526667])))) (x2 (x3 (x4 ([0.473333]) ([0.420000])) (x4 ([0.366667]) ([0.313333]))) (x3 (x4 ([0.260000]) ([0.206667])) (x4 ([0.153333]) ([0.100000])))))) (y4 ([0.0]) ([0.0]))))))
endaction
reward
	(d ([-1.0]) (x1 (x2 (x3 (x4 (y1 (y2 (y3 (y4 ([0.0]) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])))
initial
	(d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (y1 (y2 (y3 (y4 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])))))))
endinitial
goal
	(d ([0.0]) (x1 (x2 (x3 (x4 (y1 (y2 (y3 (y4 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])))
endgoal