variables (c1 c2 c3 c4 c5)
action reboot1
	c1 ([1.00])
	c2 (c2 (c3 (c4 (c5 (c1 ([1.0]) ([0.123503]) ) ([0.123503]) ) ([0.123503]) ) ([0.123503]) ) (c1 ([0.414193]) ([0.207097]) ) )
	c3 (c3 (c1 (c4 (c5 (c2 ([1.0]) ([0.095944]) ) ([0.095944]) ) ([0.095944]) ) ([0.095944]) ) (c2 ([0.529812]) ([0.264906]) ) )
	c4 (c4 (c1 (c2 (c5 (c3 ([1.0]) ([0.276051]) ) ([0.276051]) ) ([0.276051]) ) ([0.276051]) ) (c3 ([0.295626]) ([0.147813]) ) )
	c5 (c5 (c1 (c2 (c3 (c4 ([1.0]) ([0.471427]) ) ([0.471427]) ) ([0.471427]) ) ([0.471427]) ) (c4 ([0.187714]) ([0.093857]) ) )
endaction
action reboot2
	c1 (c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.059457]) ) ([0.059457]) ) ([0.059457]) ) ([0.059457]) ) (c5 ([0.330023]) ([0.165012]) ) )
	c2 ([1.00])
	c3 (c3 (c1 (c4 (c5 (c2 ([1.0]) ([0.488747]) ) ([0.488747]) ) ([0.488747]) ) ([0.488747]) ) (c2 ([0.010374]) ([0.005187]) ) )
	c4 (c4 (c1 (c2 (c5 (c3 ([1.0]) ([0.038311]) ) ([0.038311]) ) ([0.038311]) ) ([0.038311]) ) (c3 ([0.878370]) ([0.439185]) ) )
	c5 (c5 (c1 (c2 (c3 (c4 ([1.0]) ([0.046820]) ) ([0.046820]) ) ([0.046820]) ) ([0.046820]) ) (c4 ([0.683499]) ([0.341750]) ) )
endaction
action reboot3
	c1 (c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.482639]) ) ([0.482639]) ) ([0.482639]) ) ([0.482639]) ) (c5 ([0.300776]) ([0.150388]) ) )
	c2 (c2 (c3 (c4 (c5 (c1 ([1.0]) ([0.383962]) ) ([0.383962]) ) ([0.383962]) ) ([0.383962]) ) (c1 ([0.220924]) ([0.110462]) ) )
	c3 ([1.00])
	c4 (c4 (c1 (c2 (c5 (c3 ([1.0]) ([0.261226]) ) ([0.261226]) ) ([0.261226]) ) ([0.261226]) ) (c3 ([0.054818]) ([0.027409]) ) )
	c5 (c5 (c1 (c2 (c3 (c4 ([1.0]) ([0.000668]) ) ([0.000668]) ) ([0.000668]) ) ([0.000668]) ) (c4 ([0.052660]) ([0.026330]) ) )
endaction
action reboot4
	c1 (c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.485634]) ) ([0.485634]) ) ([0.485634]) ) ([0.485634]) ) (c5 ([0.991353]) ([0.495677]) ) )
	c2 (c2 (c3 (c4 (c5 (c1 ([1.0]) ([0.059381]) ) ([0.059381]) ) ([0.059381]) ) ([0.059381]) ) (c1 ([0.293124]) ([0.146562]) ) )
	c3 (c3 (c1 (c4 (c5 (c2 ([1.0]) ([0.484123]) ) ([0.484123]) ) ([0.484123]) ) ([0.484123]) ) (c2 ([0.121382]) ([0.060691]) ) )
	c4 ([1.00])
	c5 (c5 (c1 (c2 (c3 (c4 ([1.0]) ([0.434533]) ) ([0.434533]) ) ([0.434533]) ) ([0.434533]) ) (c4 ([0.835164]) ([0.417582]) ) )
endaction
action reboot5
	c1 (c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.370738]) ) ([0.370738]) ) ([0.370738]) ) ([0.370738]) ) (c5 ([0.539829]) ([0.269914]) ) )
	c2 (c2 (c3 (c4 (c5 (c1 ([1.0]) ([0.400502]) ) ([0.400502]) ) ([0.400502]) ) ([0.400502]) ) (c1 ([0.408297]) ([0.204149]) ) )
	c3 (c3 (c1 (c4 (c5 (c2 ([1.0]) ([0.014974]) ) ([0.014974]) ) ([0.014974]) ) ([0.014974]) ) (c2 ([0.184748]) ([0.092374]) ) )
	c4 (c4 (c1 (c2 (c5 (c3 ([1.0]) ([0.346134]) ) ([0.346134]) ) ([0.346134]) ) ([0.346134]) ) (c3 ([0.192920]) ([0.096460]) ) )
	c5 ([1.00])
endaction
action noreboot
	c1 (c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.253519]) ) ([0.253519]) ) ([0.253519]) ) ([0.253519]) ) (c5 ([0.515319]) ([0.257659]) ) )
	c2 (c2 (c3 (c4 (c5 (c1 ([1.0]) ([0.276051]) ) ([0.276051]) ) ([0.276051]) ) ([0.276051]) ) (c1 ([0.549072]) ([0.274536]) ) )
	c3 (c3 (c1 (c4 (c5 (c2 ([1.0]) ([0.274562]) ) ([0.274562]) ) ([0.274562]) ) ([0.274562]) ) (c2 ([0.598419]) ([0.299209]) ) )
	c4 (c4 (c1 (c2 (c5 (c3 ([1.0]) ([0.193929]) ) ([0.193929]) ) ([0.193929]) ) ([0.193929]) ) (c3 ([0.597539]) ([0.298769]) ) )
	c5 (c5 (c1 (c2 (c3 (c4 ([1.0]) ([0.285805]) ) ([0.285805]) ) ([0.285805]) ) ([0.285805]) ) (c4 ([0.055259]) ([0.027630]) ) )
endaction
reward
	(c1 (c2 (c3 (c4 (c5 (0) (-1) ) (-1) ) (-1) ) (-1) ) (-1) )
constraints
	(
		(p1 > = 0.85 + p2)
		(p1 < = 0.95)
		(p2 < = 0.10)
		(p3 > = 0.85 + p4)
		(p3 < = 0.95)
		(p4 < = 0.10)
		(p5 > = 0.85 + p6)
		(p5 < = 0.95)
		(p6 < = 0.10)
		(p7 > = 0.85 + p8)
		(p7 < = 0.95)
		(p8 < = 0.10)
		(p9 > = 0.85 + p10)
		(p9 < = 0.95)
		(p10 < = 0.10)
	)

discount 1.0
tolerance 0.1

initial
(c1 (c3 (c5 ([1.0]) ([0.0])) ([0.0])) ([0.0]))
endinitial
goal
(c1 (c2 (c3 (c4 (c5 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0]))
endgoal