variables (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10)
action reboot10
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) ([0.287362]) ) (c10 ([0.976179]) ([0.488089]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) ([0.314917]) ) (c1 ([0.107431]) ([0.053716]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) ([0.230109]) ) (c2 ([0.347318]) ([0.173659]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) ([0.301500]) ) (c3 ([0.075982]) ([0.037991]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) ([0.371904]) ) (c4 ([0.395032]) ([0.197516]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) ([0.416911]) ) (c5 ([0.632680]) ([0.316340]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) ([0.393670]) ) (c6 ([0.653726]) ([0.326863]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) ([0.271656]) ) (c7 ([0.369596]) ([0.184798]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) ([0.129944]) ) (c8 ([0.425716]) ([0.212858]) ) )
	c10 ([1.00])
endaction
action reboot1
	c1 ([1.00])
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) ([0.274939]) ) (c1 ([0.595706]) ([0.297853]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) ([0.441699]) ) (c2 ([0.157771]) ([0.078885]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) ([0.312683]) ) (c3 ([0.961637]) ([0.480818]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) ([0.122827]) ) (c4 ([0.770976]) ([0.385488]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) ([0.246157]) ) (c5 ([0.734375]) ([0.367187]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) ([0.158973]) ) (c6 ([0.255526]) ([0.127763]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) ([0.467227]) ) (c7 ([0.702838]) ([0.351419]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) ([0.194042]) ) (c8 ([0.898179]) ([0.449089]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) ([0.250983]) ) (c9 ([0.727816]) ([0.363908]) ) )
endaction
action reboot2
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) ([0.354721]) ) (c10 ([0.357281]) ([0.178640]) ) )
	c2 ([1.00])
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) ([0.382962]) ) (c2 ([0.566150]) ([0.283075]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) ([0.418389]) ) (c3 ([0.697821]) ([0.348911]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) ([0.227719]) ) (c4 ([0.556083]) ([0.278042]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) ([0.320759]) ) (c5 ([0.243584]) ([0.121792]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) ([0.294419]) ) (c6 ([0.013194]) ([0.006597]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) ([0.200240]) ) (c7 ([0.025870]) ([0.012935]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) ([0.409844]) ) (c8 ([0.297492]) ([0.148746]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) ([0.272275]) ) (c9 ([0.101943]) ([0.050971]) ) )
endaction
action reboot3
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) ([0.247451]) ) (c10 ([0.144703]) ([0.072351]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) ([0.418914]) ) (c1 ([0.013182]) ([0.006591]) ) )
	c3 ([1.00])
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) ([0.394482]) ) (c3 ([0.107475]) ([0.053737]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) ([0.290051]) ) (c4 ([0.408435]) ([0.204218]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) ([0.448836]) ) (c5 ([0.329043]) ([0.164522]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) ([0.226052]) ) (c6 ([0.679955]) ([0.339978]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) ([0.000563]) ) (c7 ([0.715314]) ([0.357657]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) ([0.228596]) ) (c8 ([0.806147]) ([0.403074]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) ([0.156905]) ) (c9 ([0.701193]) ([0.350596]) ) )
endaction
action reboot4
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) ([0.290448]) ) (c10 ([0.879014]) ([0.439507]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) ([0.277318]) ) (c1 ([0.022095]) ([0.011047]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) ([0.173353]) ) (c2 ([0.507234]) ([0.253617]) ) )
	c4 ([1.00])
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) ([0.141644]) ) (c4 ([0.559967]) ([0.279984]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) ([0.284194]) ) (c5 ([0.217666]) ([0.108833]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) ([0.164107]) ) (c6 ([0.321537]) ([0.160769]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) ([0.412296]) ) (c7 ([0.351431]) ([0.175715]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) ([0.156446]) ) (c8 ([0.565566]) ([0.282783]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) ([0.349636]) ) (c9 ([0.219869]) ([0.109934]) ) )
endaction
action reboot5
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) ([0.127122]) ) (c10 ([0.638248]) ([0.319124]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) ([0.356962]) ) (c1 ([0.952484]) ([0.476242]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) ([0.435792]) ) (c2 ([0.911889]) ([0.455945]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) ([0.197882]) ) (c3 ([0.143396]) ([0.071698]) ) )
	c5 ([1.00])
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) ([0.448454]) ) (c5 ([0.608135]) ([0.304067]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) ([0.263634]) ) (c6 ([0.667939]) ([0.333969]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) ([0.396017]) ) (c7 ([0.983255]) ([0.491628]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) ([0.378108]) ) (c8 ([0.436992]) ([0.218496]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) ([0.174433]) ) (c9 ([0.540321]) ([0.270161]) ) )
endaction
action reboot6
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) ([0.302358]) ) (c10 ([0.625398]) ([0.312699]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) ([0.464667]) ) (c1 ([0.977310]) ([0.488655]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) ([0.386607]) ) (c2 ([0.096558]) ([0.048279]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) ([0.286386]) ) (c3 ([0.884267]) ([0.442134]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) ([0.034097]) ) (c4 ([0.634445]) ([0.317222]) ) )
	c6 ([1.00])
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) ([0.462002]) ) (c6 ([0.174080]) ([0.087040]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) ([0.156202]) ) (c7 ([0.985172]) ([0.492586]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) ([0.065997]) ) (c8 ([0.838689]) ([0.419344]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) ([0.348729]) ) (c9 ([0.132375]) ([0.066187]) ) )
endaction
action reboot7
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) ([0.290730]) ) (c10 ([0.932730]) ([0.466365]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) ([0.393509]) ) (c1 ([0.902831]) ([0.451415]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) ([0.405154]) ) (c2 ([0.882621]) ([0.441311]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) ([0.114428]) ) (c3 ([0.945620]) ([0.472810]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) ([0.254003]) ) (c4 ([0.164977]) ([0.082488]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) ([0.253146]) ) (c5 ([0.280925]) ([0.140463]) ) )
	c7 ([1.00])
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) ([0.002446]) ) (c7 ([0.834806]) ([0.417403]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) ([0.340771]) ) (c8 ([0.299849]) ([0.149925]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) ([0.257838]) ) (c9 ([0.577474]) ([0.288737]) ) )
endaction
action reboot8
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) ([0.223446]) ) (c10 ([0.140842]) ([0.070421]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) ([0.162070]) ) (c1 ([0.735707]) ([0.367853]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) ([0.252141]) ) (c2 ([0.458253]) ([0.229126]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) ([0.358873]) ) (c3 ([0.640324]) ([0.320162]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) ([0.079076]) ) (c4 ([0.737422]) ([0.368711]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) ([0.066299]) ) (c5 ([0.779921]) ([0.389961]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) ([0.322351]) ) (c6 ([0.807654]) ([0.403827]) ) )
	c8 ([1.00])
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) ([0.142021]) ) (c8 ([0.437665]) ([0.218833]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) ([0.005872]) ) (c9 ([0.817812]) ([0.408906]) ) )
endaction
action noreboot
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) ([0.388770]) ) (c10 ([0.349809]) ([0.174904]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) ([0.277032]) ) (c1 ([0.328019]) ([0.164010]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) ([0.346581]) ) (c2 ([0.202837]) ([0.101418]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) ([0.138855]) ) (c3 ([0.619949]) ([0.309975]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) ([0.089110]) ) (c4 ([0.715368]) ([0.357684]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) ([0.154184]) ) (c5 ([0.899992]) ([0.449996]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) ([0.391516]) ) (c6 ([0.192489]) ([0.096245]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) ([0.213596]) ) (c7 ([0.415629]) ([0.207815]) ) )
	c9 (c9 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c10 (c8 ([1.0]) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) ([0.486817]) ) (c8 ([0.413124]) ([0.206562]) ) )
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) ([0.005788]) ) (c9 ([0.318244]) ([0.159122]) ) )
endaction
action reboot9
	c1 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) ([0.105581]) ) (c10 ([0.391314]) ([0.195657]) ) )
	c2 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c1 ([1.0]) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) ([0.468982]) ) (c1 ([0.325688]) ([0.162844]) ) )
	c3 (c3 (c1 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (c2 ([1.0]) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) ([0.470897]) ) (c2 ([0.146419]) ([0.073210]) ) )
	c4 (c4 (c1 (c2 (c5 (c6 (c7 (c8 (c9 (c10 (c3 ([1.0]) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) ([0.490098]) ) (c3 ([0.755223]) ([0.377611]) ) )
	c5 (c5 (c1 (c2 (c3 (c6 (c7 (c8 (c9 (c10 (c4 ([1.0]) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) ([0.013821]) ) (c4 ([0.081175]) ([0.040588]) ) )
	c6 (c6 (c1 (c2 (c3 (c4 (c7 (c8 (c9 (c10 (c5 ([1.0]) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) ([0.163923]) ) (c5 ([0.281814]) ([0.140907]) ) )
	c7 (c7 (c1 (c2 (c3 (c4 (c5 (c8 (c9 (c10 (c6 ([1.0]) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) ([0.164805]) ) (c6 ([0.347878]) ([0.173939]) ) )
	c8 (c8 (c1 (c2 (c3 (c4 (c5 (c6 (c9 (c10 (c7 ([1.0]) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) ([0.459825]) ) (c7 ([0.599545]) ([0.299773]) ) )
	c9 ([1.00])
	c10 (c10 (c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 ([1.0]) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) ([0.429529]) ) (c9 ([0.275223]) ([0.137612]) ) )
endaction
reward
	(c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 (0) (-1) ) (-1) ) (-1) ) (-1) ) (-1) ) (-1) ) (-1) ) (-1) ) (-1) ) (-1) )
constraints
	(
		(p1 > = 0.85 + p2)
		(p1 < = 0.95)
		(p2 < = 0.10)
		(p3 > = 0.85 + p4)
		(p3 < = 0.95)
		(p4 < = 0.10)
		(p5 > = 0.85 + p6)
		(p5 < = 0.95)
		(p6 < = 0.10)
		(p7 > = 0.85 + p8)
		(p7 < = 0.95)
		(p8 < = 0.10)
		(p9 > = 0.85 + p10)
		(p9 < = 0.95)
		(p10 < = 0.10)
		(p11 > = 0.85 + p12)
		(p11 < = 0.95)
		(p12 < = 0.10)
		(p13 > = 0.85 + p14)
		(p13 < = 0.95)
		(p14 < = 0.10)
		(p15 > = 0.85 + p16)
		(p15 < = 0.95)
		(p16 < = 0.10)
		(p17 > = 0.85 + p18)
		(p17 < = 0.95)
		(p18 < = 0.10)
		(p19 > = 0.85 + p20)
		(p19 < = 0.95)
		(p20 < = 0.10)
	)

discount 1.0
tolerance 0.1

initial
(c1 (c3 (c5 (c7 (c9 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0]))
endinitial
goal
(c1 (c2 (c3 (c4 (c5 (c6 (c7 (c8 (c9 (c10 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0]))
endgoal