variables (x1y1 x1y2 x1y3 x2y2 x2y3 x3y2 x3y3 x3y1 x2y1)
action moveeast
	x1y1 ([0.00])
	x1y2 ([0.00])
	x1y3 ([0.00])
	x2y1 (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x1y1 ([1.000000]) ([0.0]))))))))))
	x2y2 (x1y1 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x1y2 ([0.6]) ([0.0]))))))))))
	x2y3 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x1y3 ([1.000000]) ([0.0]))))))))))
	x3y1 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x3y1 (x2y1 ([0.0]) ([1.000000])) (x2y1 ([1.000000]) ([0.0]))))))))))
	x3y2 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y3 ([0.0]) (x3y2 (x2y2 ([0.0]) ([1.000000])) (x2y2 ([0.100000]) ([0.0]))))))))))
	x3y3 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 (x2y3 ([0.0]) ([1.000000])) (x2y3 ([1.000000]) ([0.0]))))))))))
endaction
action movenorth
	x1y1 ([0.00])
	x1y2 (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x1y1 ([0.900000]) ([0.0]))))))))))
	x1y3 (x1y1 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x1y3 (x1y2 ([0.0]) ([1.000000])) (x1y2 ([1.000000]) ([0.0]))))))))))
	x2y1 ([0.00])
	x2y2 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x2y1 ([0.6]) ([0.0]))))))))))
	x2y3 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x2y3 (x2y2 ([0.0]) ([1.000000])) (x2y2 ([1.000000]) ([0.0]))))))))))
	x3y1 ([0.00])
	x3y2 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x3y1 ([0.100000]) ([0.0]))))))))))
	x3y3 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y3 (x3y2 ([0.0]) ([1.000000])) (x3y2 ([1.000000]) ([0.0]))))))))))
endaction
action movewest
	x1y1 (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x1y1 (x2y1 ([0.0]) ([1.000000])) (x2y1 ([1.000000]) ([0.0]))))))))))
	x1y2 (x1y1 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x1y2 (x2y2 ([0.0]) ([1.000000])) (x2y2 ([0.900000]) ([0.0]))))))))))
	x1y3 (x1y1 ([0.0]) (x1y2 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x1y3 (x2y3 ([0.0]) ([1.000000])) (x2y3 ([1.000000]) ([0.0]))))))))))
	x2y1 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x3y1 ([1.000000]) ([0.0]))))))))))
	x2y2 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y3 ([0.000000]) (x3y2 ([0.6]) ([0.0]))))))))))
	x2y3 ([0.00])
	x3y1 ([0.00])
	x3y2 ([0.00])
	x3y3 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([1.000000]) ([0.0]))))))))))
endaction
action movesouth
	x1y1 (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x1y1 (x1y2 ([0.0]) ([1.000000])) (x1y2 ([1.000000]) ([0.0]))))))))))
	x1y2 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x1y3 ([0.900000]) ([0.0]))))))))))
	x1y3 ([0.00])
	x2y1 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y3 ([0.0]) (x3y1 ([0.0]) (x3y2 ([0.0]) (x3y3 ([0.0]) (x2y1 (x2y2 ([0.0]) ([1.000000])) (x2y2 ([1.000000]) ([0.0]))))))))))
	x2y2 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([0.000000]) (x2y3 ([0.6]) ([0.0]))))))))))
	x2y3 ([0.00])
	x3y1 (x1y1 ([0.0]) (x1y2 ([0.0]) (x1y3 ([0.0]) (x2y1 ([0.0]) (x2y2 ([0.0]) (x2y3 ([0.0]) (x3y3 ([0.0]) (x3y1 (x3y2 ([0.0]) ([1.000000])) (x3y2 ([1.000000]) ([0.0]))))))))))
	x3y2 ([0.00])
	x3y3 (x1y1 ([0.000000]) (x1y2 ([0.000000]) (x1y3 ([0.000000]) (x2y1 ([0.000000]) (x2y2 ([0.000000]) (x2y3 ([0.000000]) (x3y1 ([0.000000]) (x3y2 ([0.000000]) (x3y3 ([1.000000]) ([0.0]))))))))))
endaction
reward
	(x3y3 (0) (-1))
constraints
	(
		(p1 > = 0.900000)
		(p2 < = 1.000000)
		(p2 > = 0.6)
		(p3 < = 0.600000)
		(p3 > = 0.100000)
	)

discount 1.0
tolerance 0.1

initial
(x3y1 ([1.0]) ([0.0]))
endinitial
goal
(x3y3 ([1.0]) ([0.0]))
endgoal