variables (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 d)
action moveeast
	x1 ([0.0])
	x2 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 (x9 ([0.0]) ([1.0])) (x9 ([1.0]) ([0.0]))))))))))))
	y1 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y10 ([0.0]) (y2 (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))))) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))) (y8 (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))))))))
endaction
action movenorth
	x1 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))
	y1 ([0.0])
	y2 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 (y9 ([0.0]) ([1.0])) (y9 ([1.0]) ([0.0]))))))))))))
	d (d ([1.0]) (y3 ([0.0]) (y4 ([0.0]) (y1 (y2 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))))) (y2 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))) (y9 (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
endaction
action movewest
	x1 (d ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x1 (x2 ([0.0]) ([1.0])) (x2 ([1.0]) ([0.0]))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (y10 ([0.0]) (x10 ([1.0]) ([0.0])))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x10 (y10 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))
	y1 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y10 ([0.0]) (y2 (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))))) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))) (y8 (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))) (y9 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))))))))
endaction
action movesouth
	x1 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))
	y1 (d ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y1 (y2 ([0.0]) ([1.0])) (y2 ([1.0]) ([0.0]))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x10 ([0.0]) (y10 ([1.0]) ([0.0])))))))))))))
	y10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x10 (y10 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0]))))))))))))) (y9 (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([0.900000]) ([0.0])))))))))))) (y10 ([0.0]) (x1 ([0.100000]) (x2 ([0.188889]) (x3 ([0.277778]) (x4 ([0.366667]) (x5 ([0.455556]) (x6 ([0.544444]) (x7 ([0.633333]) (x8 ([0.722222]) (x9 ([0.811111]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
endaction
reward
	(d ([-1.0]) (x1 ([-1.0]) (x2 ([-1.0]) (x3 ([-1.0]) (x4 ([-1.0]) (x5 ([-1.0]) (x6 ([-1.0]) (x7 ([-1.0]) (x8 ([-1.0]) (x9 ([-1.0]) (y1 ([-1.0]) (y2 ([-1.0]) (y3 ([-1.0]) (y4 ([-1.0]) (y5 ([-1.0]) (y6 ([-1.0]) (y7 ([-1.0]) (y8 ([-1.0]) (y9 ([-1.0]) (x10 (y10 ([0.0]) ([-1.0])) ([-1.0])))))))))))))))))))))
initial
	(d ([0.0]) (x10 (y1 ([1.0]) ([0.0])) ([0.0])))
endinitial
goal
	(d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (x10 (y10 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))
endgoal