variables (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 d)
action moveeast
	x1 ([0.0])
	x2 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))))))))))))
	x11 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
	x12 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x11 ([1.0]) ([0.0]))))))))))))))))))))))
	x13 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x12 ([1.0]) ([0.0]))))))))))))))))))))))
	x14 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x13 ([1.0]) ([0.0]))))))))))))))))))))))
	x15 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x14 ([1.0]) ([0.0]))))))))))))))))))))))
	x16 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x15 ([1.0]) ([0.0]))))))))))))))))))))))
	x17 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x16 ([1.0]) ([0.0]))))))))))))))))))))))
	x18 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x17 ([1.0]) ([0.0]))))))))))))))))))))))
	x19 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x18 ([1.0]) ([0.0]))))))))))))))))))))))
	x20 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x20 (x19 ([0.0]) ([1.0])) (x19 ([1.0]) ([0.0]))))))))))))))))))))))
	y1 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))))))))))))
	y11 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y11 ([1.0]) ([0.0]))))))))))))))))))))))
	y12 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y12 ([1.0]) ([0.0]))))))))))))))))))))))
	y13 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y13 ([1.0]) ([0.0]))))))))))))))))))))))
	y14 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y14 ([1.0]) ([0.0]))))))))))))))))))))))
	y15 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y15 ([1.0]) ([0.0]))))))))))))))))))))))
	y16 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y16 ([1.0]) ([0.0]))))))))))))))))))))))
	y17 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y17 ([1.0]) ([0.0]))))))))))))))))))))))
	y18 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y18 ([1.0]) ([0.0]))))))))))))))))))))))
	y19 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y20 ([0.0]) (y19 ([1.0]) ([0.0]))))))))))))))))))))))
	y20 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([1.0]) ([0.0]))))))))))))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y20 ([0.0]) (y2 (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))))) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))) (y9 (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))) (y10 (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))) (y11 (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))) (y12 (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))) (y13 (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))) (y14 (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))) (y15 (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))) (y16 (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))) (y17 (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))) (y18 (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))))))))
endaction
action movenorth
	x1 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
	x11 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x11 ([1.0]) ([0.0]))))))))))))))))))))))
	x12 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x12 ([1.0]) ([0.0]))))))))))))))))))))))
	x13 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x13 ([1.0]) ([0.0]))))))))))))))))))))))
	x14 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x14 ([1.0]) ([0.0]))))))))))))))))))))))
	x15 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x15 ([1.0]) ([0.0]))))))))))))))))))))))
	x16 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x16 ([1.0]) ([0.0]))))))))))))))))))))))
	x17 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x17 ([1.0]) ([0.0]))))))))))))))))))))))
	x18 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x18 ([1.0]) ([0.0]))))))))))))))))))))))
	x19 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x20 ([0.0]) (x19 ([1.0]) ([0.0]))))))))))))))))))))))
	x20 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([1.0]) ([0.0]))))))))))))))))))))))
	y1 ([0.0])
	y2 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))))))))))))
	y11 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))))))))))))
	y12 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y11 ([1.0]) ([0.0]))))))))))))))))))))))
	y13 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y12 ([1.0]) ([0.0]))))))))))))))))))))))
	y14 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y13 ([1.0]) ([0.0]))))))))))))))))))))))
	y15 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y14 ([1.0]) ([0.0]))))))))))))))))))))))
	y16 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y15 ([1.0]) ([0.0]))))))))))))))))))))))
	y17 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y16 ([1.0]) ([0.0]))))))))))))))))))))))
	y18 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y17 ([1.0]) ([0.0]))))))))))))))))))))))
	y19 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y18 ([1.0]) ([0.0]))))))))))))))))))))))
	y20 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y20 (y19 ([0.0]) ([1.0])) (y19 ([1.0]) ([0.0]))))))))))))))))))))))
	d (d ([1.0]) (y3 ([0.0]) (y4 ([0.0]) (y1 (y2 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))))) (y2 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))) (y9 (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))) (y10 (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))) (y11 (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))) (y12 (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))) (y13 (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))) (y14 (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))) (y15 (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))) (y16 (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))) (y17 (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))) (y18 (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))) (y19 (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([1.0]) ([0.0]))))))))))))))))))))))))))))))))))))))))))
endaction
action movewest
	x1 (d ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x1 (x2 ([0.0]) ([1.0])) (x2 ([1.0]) ([0.0]))))))))))))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x11 ([1.0]) ([0.0]))))))))))))))))))))))
	x11 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x12 ([1.0]) ([0.0]))))))))))))))))))))))
	x12 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x13 ([1.0]) ([0.0]))))))))))))))))))))))
	x13 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x14 ([1.0]) ([0.0]))))))))))))))))))))))
	x14 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x15 ([1.0]) ([0.0]))))))))))))))))))))))
	x15 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x16 ([1.0]) ([0.0]))))))))))))))))))))))
	x16 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x17 ([1.0]) ([0.0]))))))))))))))))))))))
	x17 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x18 ([1.0]) ([0.0]))))))))))))))))))))))
	x18 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x20 ([0.0]) (x19 ([1.0]) ([0.0]))))))))))))))))))))))
	x19 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (y20 ([0.0]) (x20 ([1.0]) ([0.0])))))))))))))))))))))))
	x20 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x20 (y20 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))))))))))))))))))))))
	y1 (d ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y1 ([1.0]) ([0.0]))))))))))))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y2 ([1.0]) ([0.0]))))))))))))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))))))))))))
	y11 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y11 ([1.0]) ([0.0]))))))))))))))))))))))
	y12 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y12 ([1.0]) ([0.0]))))))))))))))))))))))
	y13 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y13 ([1.0]) ([0.0]))))))))))))))))))))))
	y14 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y14 ([1.0]) ([0.0]))))))))))))))))))))))
	y15 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y15 ([1.0]) ([0.0]))))))))))))))))))))))
	y16 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y16 ([1.0]) ([0.0]))))))))))))))))))))))
	y17 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y17 ([1.0]) ([0.0]))))))))))))))))))))))
	y18 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y18 ([1.0]) ([0.0]))))))))))))))))))))))
	y19 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y20 ([0.0]) (y19 ([1.0]) ([0.0]))))))))))))))))))))))
	y20 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([1.0]) ([0.0]))))))))))))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y20 ([0.0]) (y2 (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))))) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))) (y9 (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))) (y10 (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))) (y11 (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))) (y12 (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))) (y13 (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))) (y14 (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))) (y15 (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))) (y16 (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))) (y17 (y18 ([0.0]) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))) (y18 (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))) (y19 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))))))))
endaction
action movesouth
	x1 (d ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x1 ([1.0]) ([0.0]))))))))))))))))))))))
	x2 (d ([0.0]) (x1 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x2 ([1.0]) ([0.0]))))))))))))))))))))))
	x3 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x3 ([1.0]) ([0.0]))))))))))))))))))))))
	x4 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x4 ([1.0]) ([0.0]))))))))))))))))))))))
	x5 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x5 ([1.0]) ([0.0]))))))))))))))))))))))
	x6 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x6 ([1.0]) ([0.0]))))))))))))))))))))))
	x7 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x7 ([1.0]) ([0.0]))))))))))))))))))))))
	x8 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x8 ([1.0]) ([0.0]))))))))))))))))))))))
	x9 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x9 ([1.0]) ([0.0]))))))))))))))))))))))
	x10 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x10 ([1.0]) ([0.0]))))))))))))))))))))))
	x11 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x11 ([1.0]) ([0.0]))))))))))))))))))))))
	x12 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x12 ([1.0]) ([0.0]))))))))))))))))))))))
	x13 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x13 ([1.0]) ([0.0]))))))))))))))))))))))
	x14 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x14 ([1.0]) ([0.0]))))))))))))))))))))))
	x15 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x15 ([1.0]) ([0.0]))))))))))))))))))))))
	x16 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x16 ([1.0]) ([0.0]))))))))))))))))))))))
	x17 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x17 ([1.0]) ([0.0]))))))))))))))))))))))
	x18 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x19 ([0.0]) (x20 ([0.0]) (x18 ([1.0]) ([0.0]))))))))))))))))))))))
	x19 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x20 ([0.0]) (x19 ([1.0]) ([0.0]))))))))))))))))))))))
	x20 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (x20 ([1.0]) ([0.0]))))))))))))))))))))))
	y1 (d ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y1 (y2 ([0.0]) ([1.0])) (y2 ([1.0]) ([0.0]))))))))))))))))))))))
	y2 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y3 ([1.0]) ([0.0]))))))))))))))))))))))
	y3 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y4 ([1.0]) ([0.0]))))))))))))))))))))))
	y4 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y5 ([1.0]) ([0.0]))))))))))))))))))))))
	y5 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y6 ([1.0]) ([0.0]))))))))))))))))))))))
	y6 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y7 ([1.0]) ([0.0]))))))))))))))))))))))
	y7 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y8 ([1.0]) ([0.0]))))))))))))))))))))))
	y8 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y9 ([1.0]) ([0.0]))))))))))))))))))))))
	y9 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y10 ([1.0]) ([0.0]))))))))))))))))))))))
	y10 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y11 ([1.0]) ([0.0]))))))))))))))))))))))
	y11 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y12 ([1.0]) ([0.0]))))))))))))))))))))))
	y12 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y13 ([1.0]) ([0.0]))))))))))))))))))))))
	y13 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y14 ([1.0]) ([0.0]))))))))))))))))))))))
	y14 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y15 ([1.0]) ([0.0]))))))))))))))))))))))
	y15 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y16 ([1.0]) ([0.0]))))))))))))))))))))))
	y16 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y17 ([1.0]) ([0.0]))))))))))))))))))))))
	y17 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (y18 ([1.0]) ([0.0]))))))))))))))))))))))
	y18 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y20 ([0.0]) (y19 ([1.0]) ([0.0]))))))))))))))))))))))
	y19 (d ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x20 ([0.0]) (y20 ([1.0]) ([0.0])))))))))))))))))))))))
	y20 (d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x20 (y20 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))))))))))))))))))))))
	d (d ([1.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))))) (y4 (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))))) (y5 (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))))) (y6 (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))))) (y7 (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))))) (y8 (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))))) (y9 (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))))) (y10 (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))))) (y11 (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))))) (y12 (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))))) (y13 (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))))) (y14 (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))))) (y15 (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))))) (y16 (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))))) (y17 (y18 ([0.0]) (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))))) (y18 (y19 ([0.0]) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0]))))))))))))))))))))))) (y19 (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([0.900000]) ([0.0])))))))))))))))))))))) (y20 ([0.0]) (x1 ([0.100000]) (x2 ([0.142105]) (x3 ([0.184211]) (x4 ([0.226316]) (x5 ([0.268421]) (x6 ([0.310526]) (x7 ([0.352632]) (x8 ([0.394737]) (x9 ([0.436842]) (x10 ([0.478947]) (x11 ([0.521053]) (x12 ([0.563158]) (x13 ([0.605263]) (x14 ([0.647368]) (x15 ([0.689474]) (x16 ([0.731579]) (x17 ([0.773684]) (x18 ([0.815789]) (x19 ([0.857895]) (x20 ([1.0]) ([0.0]))))))))))))))))))))))))))))))))))))))))))
endaction
reward
	(d ([-1.0]) (x1 ([-1.0]) (x2 ([-1.0]) (x3 ([-1.0]) (x4 ([-1.0]) (x5 ([-1.0]) (x6 ([-1.0]) (x7 ([-1.0]) (x8 ([-1.0]) (x9 ([-1.0]) (x10 ([-1.0]) (x11 ([-1.0]) (x12 ([-1.0]) (x13 ([-1.0]) (x14 ([-1.0]) (x15 ([-1.0]) (x16 ([-1.0]) (x17 ([-1.0]) (x18 ([-1.0]) (x19 ([-1.0]) (y1 ([-1.0]) (y2 ([-1.0]) (y3 ([-1.0]) (y4 ([-1.0]) (y5 ([-1.0]) (y6 ([-1.0]) (y7 ([-1.0]) (y8 ([-1.0]) (y9 ([-1.0]) (y10 ([-1.0]) (y11 ([-1.0]) (y12 ([-1.0]) (y13 ([-1.0]) (y14 ([-1.0]) (y15 ([-1.0]) (y16 ([-1.0]) (y17 ([-1.0]) (y18 ([-1.0]) (y19 ([-1.0]) (x20 (y20 ([0.0]) ([-1.0])) ([-1.0])))))))))))))))))))))))))))))))))))))))))
initial
	(d ([0.0]) (x20 (y1 ([1.0]) ([0.0])) ([0.0])))
endinitial
goal
	(d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (x4 ([0.0]) (x5 ([0.0]) (x6 ([0.0]) (x7 ([0.0]) (x8 ([0.0]) (x9 ([0.0]) (x10 ([0.0]) (x11 ([0.0]) (x12 ([0.0]) (x13 ([0.0]) (x14 ([0.0]) (x15 ([0.0]) (x16 ([0.0]) (x17 ([0.0]) (x18 ([0.0]) (x19 ([0.0]) (y1 ([0.0]) (y2 ([0.0]) (y3 ([0.0]) (y4 ([0.0]) (y5 ([0.0]) (y6 ([0.0]) (y7 ([0.0]) (y8 ([0.0]) (y9 ([0.0]) (y10 ([0.0]) (y11 ([0.0]) (y12 ([0.0]) (y13 ([0.0]) (y14 ([0.0]) (y15 ([0.0]) (y16 ([0.0]) (y17 ([0.0]) (y18 ([0.0]) (y19 ([0.0]) (x20 (y20 ([1.0]) ([0.0])) ([0.0])))))))))))))))))))))))))))))))))))))))))
endgoal