variables (x1 x2 x3 y1 y2 y3 d)
action moveeast
	x1 (d ([0.0]) (x1 (x2 (x3 ([1.0]) ([1.0])) (x3 ([1.0]) ([1.0]))) (x2 (x3 ([1.0]) ([0.0])) (x3 ([0.0]) ([0.0])))))
	x2 (d ([0.0]) (x1 (x2 (x3 ([1.0]) ([1.0])) (x3 ([1.0]) ([0.0]))) (x2 (x3 ([0.0]) ([1.0])) (x3 ([1.0]) ([0.0])))))
	x3 (d ([0.0]) (x1 (x2 (x3 ([1.0]) ([1.0])) (x3 ([0.0]) ([1.0]))) (x2 (x3 ([0.0]) ([1.0])) (x3 ([0.0]) ([1.0])))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 ([0.0]) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))))) (y2 (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) ([0.0])))))
endaction
action movenorth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 ([1.0]) ([1.0])) (y3 ([1.0]) ([1.0]))) (y2 (y3 ([1.0]) ([0.0])) (y3 ([0.0]) ([0.0])))))
	y2 (d ([0.0]) (y1 (y2 (y3 ([1.0]) ([1.0])) (y3 ([1.0]) ([0.0]))) (y2 (y3 ([0.0]) ([1.0])) (y3 ([1.0]) ([0.0])))))
	y3 (d ([0.0]) (y1 (y2 (y3 ([1.0]) ([1.0])) (y3 ([0.0]) ([1.0]))) (y2 (y3 ([0.0]) ([1.0])) (y3 ([0.0]) ([1.0])))))
	d (d ([1.0]) (y1 (y2 (y3 ([0.0]) ([0.0])) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))))) (y2 (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))))))
endaction
action movewest
	x1 (d ([0.0]) (x1 (x2 (x3 ([1.0]) ([1.0])) (x3 ([1.0]) ([0.0]))) (x2 (x3 ([0.0]) ([0.0])) (x3 ([0.0]) ([0.0])))))
	x2 (d ([0.0]) (x1 (x2 (x3 ([1.0]) ([0.0])) (x3 ([0.0]) ([1.0]))) (x2 (x3 ([1.0]) ([0.0])) (x3 ([0.0]) ([0.0])))))
	x3 (d ([0.0]) (x1 (x2 (x3 ([0.0]) ([1.0])) (x3 ([0.0]) ([1.0]))) (x2 (x3 ([0.0]) ([1.0])) (x3 ([0.0]) ([0.0])))))
	y1 (d ([0.0]) (y1 ([1.0]) ([0.0])))
	y2 (d ([0.0]) (y2 ([1.0]) ([0.0])))
	y3 (d ([0.0]) (y3 ([1.0]) ([0.0])))
	d (d ([1.0]) (y1 (y2 (y3 ([0.0]) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))))) (y2 (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) ([0.0])))))
endaction
action movesouth
	x1 (d ([0.0]) (x1 ([1.0]) ([0.0])))
	x2 (d ([0.0]) (x2 ([1.0]) ([0.0])))
	x3 (d ([0.0]) (x3 ([1.0]) ([0.0])))
	y1 (d ([0.0]) (y1 (y2 (y3 ([1.0]) ([1.0])) (y3 ([1.0]) ([0.0]))) (y2 (y3 ([0.0]) ([0.0])) (y3 ([0.0]) ([0.0])))))
	y2 (d ([0.0]) (y1 (y2 (y3 ([1.0]) ([0.0])) (y3 ([0.0]) ([1.0]))) (y2 (y3 ([1.0]) ([0.0])) (y3 ([0.0]) ([0.0])))))
	y3 (d ([0.0]) (y1 (y2 (y3 ([0.0]) ([1.0])) (y3 ([0.0]) ([1.0]))) (y2 (y3 ([0.0]) ([1.0])) (y3 ([0.0]) ([0.0])))))
	d (d ([1.0]) (y1 (y2 (y3 (x1 (x2 (x3 ([0.0]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))))) (y2 (y3 (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000])))) (x1 (x2 (x3 ([0.900000]) ([0.785714])) (x3 ([0.671429]) ([0.557143]))) (x2 (x3 ([0.442857]) ([0.328571])) (x3 ([0.214286]) ([0.100000]))))) (y3 ([0.0]) ([0.0])))))
endaction
reward
	(d ([-1.0]) (x1 (x2 (x3 (y1 (y2 (y3 ([0.0]) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])) ([-1.0])))
initial
	(d ([0.0]) (x1 ([0.0]) (x2 ([0.0]) (x3 ([0.0]) (y1 (y2 (y3 ([1.0]) ([0.0])) ([0.0])) ([0.0]))))))
endinitial
goal
	(d ([0.0]) (x1 (x2 (x3 (y1 (y2 (y3 ([1.0]) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])) ([0.0])))
endgoal