variables
	obstacle_at__x1_y1
	obstacle_at__x1_y2
	obstacle_at__x1_y3
	obstacle_at__x2_y1
	obstacle_at__x2_y2
	obstacle_at__x2_y3
	obstacle_at__x3_y1
	obstacle_at__x3_y2
	obstacle_at__x3_y3
	robot_at__x1_y1
	robot_at__x1_y2
	robot_at__x1_y3
	robot_at__x2_y1
	robot_at__x2_y2
	robot_at__x2_y3
	robot_at__x3_y1
	robot_at__x3_y2
	robot_at__x3_y3
end variables

action Move_South
	obstacle_at__x1_y2' obstacle_at__x2_y2 (true 1.0) (false 0.0)
	obstacle_at__x3_y2' 0.3
	robot_at__x1_y2' robot_at__x1_y1 (true obstacle_at__x1_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x1_y3' robot_at__x1_y2 (true 1.000) (false 0.0)
	robot_at__x1_y3' robot_at__x1_y3 (true 1.000) (false 0.0)
	robot_at__x2_y2' robot_at__x2_y1 (true obstacle_at__x2_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x2_y3' robot_at__x2_y2 (true 1.000) (false 0.0)
	robot_at__x2_y3' robot_at__x2_y3 (true 1.000) (false 0.0)
	robot_at__x3_y2' robot_at__x3_y1 (true 0.700) (false 0.0)
	robot_at__x3_y3' robot_at__x3_y2 (true 1.000) (false 0.0)
	robot_at__x3_y3' robot_at__x3_y3 (true 1.000) (false 0.0)
endaction

action Move_North
	obstacle_at__x1_y2' obstacle_at__x2_y2 (true 1.0) (false 0.0)
	obstacle_at__x3_y2' 0.3
	robot_at__x1_y1' robot_at__x1_y2 (true 1.000) (false 0.0)
	robot_at__x1_y1' robot_at__x1_y1 (true 1.000) (false 0.0)
	robot_at__x1_y2' robot_at__x1_y3 (true obstacle_at__x1_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x2_y1' robot_at__x2_y2 (true 1.000) (false 0.0)
	robot_at__x2_y1' robot_at__x2_y1 (true 1.000) (false 0.0)
	robot_at__x2_y2' robot_at__x2_y3 (true obstacle_at__x2_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x3_y1' robot_at__x3_y2 (true 1.000) (false 0.0)
	robot_at__x3_y1' robot_at__x3_y1 (true 1.000) (false 0.0)
	robot_at__x3_y2' robot_at__x3_y3 (true 0.700) (false 0.0)
endaction

action Move_West
	obstacle_at__x1_y2' obstacle_at__x2_y2 (true 1.0) (false 0.0)
	obstacle_at__x3_y2' 0.3
	robot_at__x1_y1' robot_at__x2_y1 (true 1.000) (false 0.0)
	robot_at__x1_y1' robot_at__x1_y1 (true 1.000) (false 0.0)
	robot_at__x1_y2' robot_at__x2_y2 (true obstacle_at__x1_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x1_y2' robot_at__x1_y2 (true 1.000) (false 0.0)
	robot_at__x1_y3' robot_at__x2_y3 (true 1.000) (false 0.0)
	robot_at__x1_y3' robot_at__x1_y3 (true 1.000) (false 0.0)
	robot_at__x2_y1' robot_at__x3_y1 (true 1.000) (false 0.0)
	robot_at__x2_y2' robot_at__x3_y2 (true obstacle_at__x2_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x2_y3' robot_at__x3_y3 (true 1.000) (false 0.0)
endaction

action Move_East
	obstacle_at__x1_y2' obstacle_at__x2_y2 (true 1.0) (false 0.0)
	obstacle_at__x3_y2' 0.3
	robot_at__x2_y1' robot_at__x1_y1 (true 1.0) (false 0.0)
	robot_at__x2_y2' robot_at__x1_y2 (true 1.0) (false 0.0)
	robot_at__x2_y3' robot_at__x1_y3 (true 1.0) (false 0.0)
	robot_at__x3_y1' robot_at__x2_y1 (true 1.0) (false 0.0)
	robot_at__x3_y1' robot_at__x3_y1 (true 1.000) (false 0.0)
	robot_at__x3_y2' robot_at__x2_y2 (true 1.0) (false 0.0)
	robot_at__x3_y2' robot_at__x3_y2 (true 0.700) (false 0.0)
	robot_at__x3_y3' robot_at__x2_y3 (true 1.0) (false 0.0)
	robot_at__x3_y3' robot_at__x3_y3 (true 1.000) (false 0.0)
endaction

action Noop
	obstacle_at__x1_y2' obstacle_at__x2_y2 (true 1.0) (false 0.0)
	obstacle_at__x3_y2' 0.3
	robot_at__x1_y1' robot_at__x1_y1 (true 1.000) (false 0.0)
	robot_at__x1_y2' robot_at__x1_y2 (true obstacle_at__x1_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x1_y3' robot_at__x1_y3 (true 1.000) (false 0.0)
	robot_at__x2_y1' robot_at__x2_y1 (true 1.000) (false 0.0)
	robot_at__x2_y2' robot_at__x2_y2 (true obstacle_at__x2_y2 (true 0.0) (false 1.0)) (false 0.0)
	robot_at__x2_y3' robot_at__x2_y3 (true 1.000) (false 0.0)
	robot_at__x3_y1' robot_at__x3_y1 (true 1.000) (false 0.0)
	robot_at__x3_y2' robot_at__x3_y2 (true 0.700) (false 0.0)
	robot_at__x3_y3' robot_at__x3_y3 (true 1.000) (false 0.0)
endaction

